digraph AST {
	0 [label=program]
	1 [label=program_head]
	0 -> 1
	2 [label=routine]
	0 -> 2
	3 [label=DOT]
	0 -> 3
	4 [label=PROGRAM]
	1 -> 4
	5 [label="NAME : test"]
	1 -> 5
	6 [label=SEMI]
	1 -> 6
	7 [label=routine_head]
	2 -> 7
	8 [label=routine_body]
	2 -> 8
	9 [label=label_part]
	7 -> 9
	10 [label=const_part]
	7 -> 10
	11 [label=type_part]
	7 -> 11
	12 [label=var_part]
	7 -> 12
	13 [label=routine_part]
	7 -> 13
	14 [label=compound_stmt]
	8 -> 14
	15 [label=epsilon]
	9 -> 15
	16 [label=CONST]
	10 -> 16
	17 [label=const_expr_list]
	10 -> 17
	18 [label=epsilon]
	11 -> 18
	19 [label=VAR]
	12 -> 19
	20 [label=var_decl_list]
	12 -> 20
	21 [label=function_decl]
	13 -> 21
	22 [label=BEGIN]
	14 -> 22
	23 [label=stmt_list]
	14 -> 23
	24 [label=END]
	14 -> 24
	25 [label="NAME : y"]
	17 -> 25
	26 [label=EQUAL]
	17 -> 26
	27 [label=const_value]
	17 -> 27
	28 [label=SEMI]
	17 -> 28
	29 [label=var_decl]
	20 -> 29
	30 [label=function_head]
	21 -> 30
	31 [label=SEMI]
	21 -> 31
	32 [label=subroutine]
	21 -> 32
	33 [label=SEMI]
	21 -> 33
	34 [label=stmt_list]
	23 -> 34
	35 [label=stmt]
	23 -> 35
	36 [label=SEMI]
	23 -> 36
	37 [label="INTEGER : 1"]
	27 -> 37
	38 [label=name_list]
	29 -> 38
	39 [label=COLON]
	29 -> 39
	40 [label=type_decl]
	29 -> 40
	41 [label=SEMI]
	29 -> 41
	42 [label=FUNCTION]
	30 -> 42
	43 [label="NAME : f"]
	30 -> 43
	44 [label=parameters]
	30 -> 44
	45 [label=COLON]
	30 -> 45
	46 [label=simple_type_decl]
	30 -> 46
	47 [label=routine_head]
	32 -> 47
	48 [label=routine_body]
	32 -> 48
	49 [label=epsilon]
	34 -> 49
	50 [label=non_label_stmt]
	35 -> 50
	51 [label="NAME : x"]
	38 -> 51
	52 [label=simple_type_decl]
	40 -> 52
	53 [label=LP]
	44 -> 53
	54 [label=para_decl_list]
	44 -> 54
	55 [label=RP]
	44 -> 55
	56 [label="SYS_TYPE : integer"]
	46 -> 56
	57 [label=label_part]
	47 -> 57
	58 [label=const_part]
	47 -> 58
	59 [label=type_part]
	47 -> 59
	60 [label=var_part]
	47 -> 60
	61 [label=routine_part]
	47 -> 61
	62 [label=compound_stmt]
	48 -> 62
	63 [label=assign_stmt]
	50 -> 63
	64 [label="SYS_TYPE : integer"]
	52 -> 64
	65 [label=para_type_list]
	54 -> 65
	66 [label=epsilon]
	57 -> 66
	67 [label=epsilon]
	58 -> 67
	68 [label=epsilon]
	59 -> 68
	69 [label=VAR]
	60 -> 69
	70 [label=var_decl_list]
	60 -> 70
	71 [label=epsilon]
	61 -> 71
	72 [label=BEGIN]
	62 -> 72
	73 [label=stmt_list]
	62 -> 73
	74 [label=END]
	62 -> 74
	75 [label="NAME : x"]
	63 -> 75
	76 [label=ASSIGN]
	63 -> 76
	77 [label=expression]
	63 -> 77
	78 [label=val_para_list]
	65 -> 78
	79 [label=COLON]
	65 -> 79
	80 [label=simple_type_decl]
	65 -> 80
	81 [label=var_decl]
	70 -> 81
	82 [label=stmt_list]
	73 -> 82
	83 [label=stmt]
	73 -> 83
	84 [label=SEMI]
	73 -> 84
	85 [label=expr]
	77 -> 85
	86 [label=name_list]
	78 -> 86
	87 [label="SYS_TYPE : integer"]
	80 -> 87
	88 [label=name_list]
	81 -> 88
	89 [label=COLON]
	81 -> 89
	90 [label=type_decl]
	81 -> 90
	91 [label=SEMI]
	81 -> 91
	92 [label=stmt_list]
	82 -> 92
	93 [label=stmt]
	82 -> 93
	94 [label=SEMI]
	82 -> 94
	95 [label=non_label_stmt]
	83 -> 95
	96 [label=term]
	85 -> 96
	97 [label="NAME : a"]
	86 -> 97
	98 [label="NAME : sum"]
	88 -> 98
	99 [label=simple_type_decl]
	90 -> 99
	100 [label=stmt_list]
	92 -> 100
	101 [label=stmt]
	92 -> 101
	102 [label=SEMI]
	92 -> 102
	103 [label=non_label_stmt]
	93 -> 103
	104 [label=assign_stmt]
	95 -> 104
	105 [label=factor]
	96 -> 105
	106 [label="SYS_TYPE : integer"]
	99 -> 106
	107 [label=epsilon]
	100 -> 107
	108 [label=non_label_stmt]
	101 -> 108
	109 [label=if_stmt]
	103 -> 109
	110 [label="NAME : f"]
	104 -> 110
	111 [label=ASSIGN]
	104 -> 111
	112 [label=expression]
	104 -> 112
	113 [label=const_value]
	105 -> 113
	114 [label=assign_stmt]
	108 -> 114
	115 [label=IF]
	109 -> 115
	116 [label=expression]
	109 -> 116
	117 [label=THEN]
	109 -> 117
	118 [label=stmt]
	109 -> 118
	119 [label=else_clause]
	109 -> 119
	120 [label=expr]
	112 -> 120
	121 [label="INTEGER : 1"]
	113 -> 121
	122 [label="NAME : sum"]
	114 -> 122
	123 [label=ASSIGN]
	114 -> 123
	124 [label=expression]
	114 -> 124
	125 [label=expression]
	116 -> 125
	126 [label="EQUAL : ="]
	116 -> 126
	127 [label=expr]
	116 -> 127
	128 [label=non_label_stmt]
	118 -> 128
	129 [label=ELSE]
	119 -> 129
	130 [label=stmt]
	119 -> 130
	131 [label=term]
	120 -> 131
	132 [label=expr]
	124 -> 132
	133 [label=expr]
	125 -> 133
	134 [label=term]
	127 -> 134
	135 [label=assign_stmt]
	128 -> 135
	136 [label=non_label_stmt]
	130 -> 136
	137 [label=factor]
	131 -> 137
	138 [label=term]
	132 -> 138
	139 [label=term]
	133 -> 139
	140 [label=factor]
	134 -> 140
	141 [label="NAME : f"]
	135 -> 141
	142 [label=ASSIGN]
	135 -> 142
	143 [label=expression]
	135 -> 143
	144 [label=compound_stmt]
	136 -> 144
	145 [label=const_value]
	137 -> 145
	146 [label=factor]
	138 -> 146
	147 [label=factor]
	139 -> 147
	148 [label=const_value]
	140 -> 148
	149 [label=expr]
	143 -> 149
	150 [label=BEGIN]
	144 -> 150
	151 [label=stmt_list]
	144 -> 151
	152 [label=END]
	144 -> 152
	153 [label="INTEGER : 5"]
	145 -> 153
	154 [label=const_value]
	146 -> 154
	155 [label="NAME : a"]
	147 -> 155
	156 [label="INTEGER : 0"]
	148 -> 156
	157 [label=term]
	149 -> 157
	158 [label=stmt_list]
	151 -> 158
	159 [label=stmt]
	151 -> 159
	160 [label=SEMI]
	151 -> 160
	161 [label="INTEGER : 0"]
	154 -> 161
	162 [label=factor]
	157 -> 162
	163 [label=stmt_list]
	158 -> 163
	164 [label=stmt]
	158 -> 164
	165 [label=SEMI]
	158 -> 165
	166 [label=non_label_stmt]
	159 -> 166
	167 [label=const_value]
	162 -> 167
	168 [label=epsilon]
	163 -> 168
	169 [label=non_label_stmt]
	164 -> 169
	170 [label=assign_stmt]
	166 -> 170
	171 [label="INTEGER : 1"]
	167 -> 171
	172 [label=if_stmt]
	169 -> 172
	173 [label="NAME : f"]
	170 -> 173
	174 [label=ASSIGN]
	170 -> 174
	175 [label=expression]
	170 -> 175
	176 [label=IF]
	172 -> 176
	177 [label=expression]
	172 -> 177
	178 [label=THEN]
	172 -> 178
	179 [label=stmt]
	172 -> 179
	180 [label=else_clause]
	172 -> 180
	181 [label=expr]
	175 -> 181
	182 [label=expression]
	177 -> 182
	183 [label="EQUAL : ="]
	177 -> 183
	184 [label=expr]
	177 -> 184
	185 [label=non_label_stmt]
	179 -> 185
	186 [label=ELSE]
	180 -> 186
	187 [label=stmt]
	180 -> 187
	188 [label=term]
	181 -> 188
	189 [label=expr]
	182 -> 189
	190 [label=term]
	184 -> 190
	191 [label=assign_stmt]
	185 -> 191
	192 [label=non_label_stmt]
	187 -> 192
	193 [label=factor]
	188 -> 193
	194 [label=term]
	189 -> 194
	195 [label=factor]
	190 -> 195
	196 [label="NAME : f"]
	191 -> 196
	197 [label=ASSIGN]
	191 -> 197
	198 [label=expression]
	191 -> 198
	199 [label=compound_stmt]
	192 -> 199
	200 [label=const_value]
	193 -> 200
	201 [label=factor]
	194 -> 201
	202 [label=const_value]
	195 -> 202
	203 [label=expr]
	198 -> 203
	204 [label=BEGIN]
	199 -> 204
	205 [label=stmt_list]
	199 -> 205
	206 [label=END]
	199 -> 206
	207 [label="INTEGER : 4"]
	200 -> 207
	208 [label="NAME : a"]
	201 -> 208
	209 [label="INTEGER : 1"]
	202 -> 209
	210 [label=term]
	203 -> 210
	211 [label=stmt_list]
	205 -> 211
	212 [label=stmt]
	205 -> 212
	213 [label=SEMI]
	205 -> 213
	214 [label=factor]
	210 -> 214
	215 [label=epsilon]
	211 -> 215
	216 [label=non_label_stmt]
	212 -> 216
	217 [label=const_value]
	214 -> 217
	218 [label=assign_stmt]
	216 -> 218
	219 [label="INTEGER : 2"]
	217 -> 219
	220 [label="NAME : f"]
	218 -> 220
	221 [label=ASSIGN]
	218 -> 221
	222 [label=expression]
	218 -> 222
	223 [label=expr]
	222 -> 223
	224 [label=term]
	223 -> 224
	225 [label=factor]
	224 -> 225
	226 [label=const_value]
	225 -> 226
	227 [label="INTEGER : 3"]
	226 -> 227
}
